\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Humanoid robot obstacle recognition via data filtering, localisation and robot-to-robot communication in context of RoboCup}{1}}
\@writefile{toc}{\contentsline {author}{Benjamin Scholz \and Daniel Speck \and Judith Hartfill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Localisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\citation{fos:kes}
\citation{fos:kes:2}
\citation{smit:wat}
\citation{mes}
\bibcite{smit:wat}{1}
\bibcite{mes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{3}}
\bibcite{fos:kes}{3}
\bibcite{cff}{4}
\bibcite{fos:kes:2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{4}}
\@mtwritefile{\contentsline {mtchap}{References}{4}}
