\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Humanoid robot obstacle recognition via data filtering, localisation and robot-to-robot communication in context of RoboCup}{1}}
\@writefile{toc}{\contentsline {author}{Benjamin Scholz \and Daniel Speck \and Judith Hartfill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Vision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{2}}
\citation{ester:kriegel}
\citation{ester:kriegel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Data noise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Localisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the position of a robot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBSCAN graphical illustration. The points labeled with `C' are core points, the yellow ones labeled with `D' are density-reachable points and the red ones labeled with `N' noise points. The minimum points parameter is set to $4$ in this example.}}{4}}
\newlabel{fig:dbscan1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Grid World}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}}
\citation{fos:kes}
\citation{fos:kes:2}
\citation{smit:wat}
\citation{mes}
\bibcite{ester:kriegel}{1}
\bibcite{smit:wat}{2}
\bibcite{mes}{3}
\bibcite{fos:kes}{4}
\bibcite{cff}{5}
\bibcite{fos:kes:2}{6}
\bibcite{url}{7}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@mtwritefile{\contentsline {mtchap}{References}{7}}
